<!DOCTYPE html>
<html class='layout' lang='en'>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='theme-color' content='#000000' />
    <link rel='preload' as='font' href='/fonts/Lexend-Bold.ttf' type='font/ttf' crossorigin='anonymous'>
    <link rel='preload' as='font' href='/fonts/Lexend-Medium.ttf' type='font/ttf' crossorigin='anonymous'>
    <link rel='preload' as='font' href='/fonts/Lexend-Regular.ttf' type='font/ttf' crossorigin='anonymous'>
    <link rel='preload' as='font' href='/fonts/Lexend-SemiBold.ttf' type='font/ttf' crossorigin='anonymous'>
    <style>


        .zeal {
            background-image: url("zeal_world.svg");
            position: fixed;
            left: 45px;
            top: 45px;
            width: 71px;
            height: 28px;
        }

        .layout {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(11, 24, 33, 1);

        }

        iframe {
            width: 360px;
            height: 600px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
            border-radius: 12px;
        }
    </style>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>
<body class='layout'>
<div class='zeal'></div>
<iframe src='/index.html?type=ledger' allow='hid' ></iframe>
</body>
</html>
